# Test Database Configuration
# Use H2 in-memory database for JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Use an embedded in-memory MongoDB for tests
spring.data.mongodb.uri=mongodb://localhost/testdb

# Disable Flyway for tests
spring.flyway.enabled=false